# Generated by Django 2.0.2 on 2018-03-26 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomeBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image_side_left', models.ImageField(blank=True, null=True, upload_to='')),
                ('image_side_right', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
