# Generated by Django 2.0.2 on 2018-06-18 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(decimal_places=10, max_digits=100)),
                ('lng', models.DecimalField(decimal_places=10, max_digits=100)),
            ],
        ),
        migrations.CreateModel(
            name='Stores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=300)),
                ('reference', models.CharField(max_length=300)),
                ('schedule', models.CharField(max_length=300)),
                ('location', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='site_app.Coordinates')),
            ],
        ),
    ]
