# Generated by Django 2.0.2 on 2018-06-18 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_app', '0002_coordinates_stores'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stores',
            name='address',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='stores',
            name='location',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_app.Coordinates'),
        ),
        migrations.AlterField(
            model_name='stores',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='stores',
            name='reference',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='stores',
            name='schedule',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
