# Generated by Django 2.0.2 on 2018-06-18 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_app', '0004_auto_20180618_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stores',
            name='location',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='site_app.Coordinates'),
        ),
    ]
