# Generated by Django 2.0.2 on 2018-06-20 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_app', '0005_auto_20180618_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('content', models.TextField(blank=True, max_length=100, null=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('like', models.IntegerField()),
            ],
        ),
    ]
