# Generated by Django 2.0.2 on 2018-03-09 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_admission', models.DateField(null=True)),
                ('stock', models.IntegerField()),
                ('reserved', models.IntegerField()),
                ('reserved_limit', models.IntegerField(default=0)),
                ('notes', models.CharField(blank=True, max_length=255)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='products_app.AttributeValue')),
            ],
        ),
        migrations.CreateModel(
            name='StockDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visible', models.BooleanField(default=False)),
                ('limit', models.IntegerField()),
                ('date_begin', models.DateField()),
                ('date_end', models.DateField()),
                ('details_stock', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='details_stock', to='stock_app.Stock')),
            ],
        ),
    ]
