# Generated by Django 2.0.2 on 2018-03-15 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock_app', '0002_auto_20180312_0248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stockdetails',
            old_name='details_stock',
            new_name='stock',
        ),
    ]
