# Generated by Django 2.0.2 on 2018-03-16 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_app', '0003_auto_20180315_2037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stock',
            old_name='stock',
            new_name='total_stock',
        ),
        migrations.RenameField(
            model_name='stockdetails',
            old_name='limit',
            new_name='to_sell',
        ),
        migrations.AddField(
            model_name='stock',
            name='transfer_quantity',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stockdetails',
            name='to_sell_limit',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='stock',
            field=models.IntegerField(),
        ),
    ]
