# Generated by Django 2.0.2 on 2018-03-22 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock_app', '0004_auto_20180316_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockdetails',
            name='total_stock_to_sell',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='stock',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='details_stock', to='stock_app.Stock'),
        ),
    ]
