# Generated by Django 2.0.2 on 2018-06-13 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock_app', '0005_auto_20180322_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='product',
        ),
        migrations.RemoveField(
            model_name='stockdetails',
            name='stock',
        ),
        migrations.DeleteModel(
            name='Stock',
        ),
        migrations.DeleteModel(
            name='StockDetails',
        ),
    ]
