# Generated by Django 2.0.2 on 2018-03-26 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0005_auto_20180312_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='catalog_image_secondary',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
