# Generated by Django 2.0.2 on 2018-03-26 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0006_product_catalog_image_secondary'),
    ]

    operations = [
        migrations.AddField(
            model_name='productattribute',
            name='is_color',
            field=models.BooleanField(default=False),
        ),
    ]
