# Generated by Django 2.0.2 on 2018-03-26 05:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0008_auto_20180326_0537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productattribute',
            name='is_color',
        ),
    ]
