# Generated by Django 2.0.2 on 2018-04-24 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0011_lookbook'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='force',
            field=models.BooleanField(default=False),
        ),
    ]
