# Generated by Django 2.0.2 on 2018-06-04 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0012_discount_force'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='attribute',
            field=models.ManyToManyField(blank=True, null=True, related_name='product', through='products_app.ProductAttribute', to='products_app.Attribute'),
        ),
        migrations.AlterField(
            model_name='product',
            name='dolar_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
