# Generated by Django 2.0.2 on 2018-06-13 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0014_auto_20180608_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributevalue',
            name='stock',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='product',
            name='stock',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='product',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_attribute', to='products_app.Product'),
        ),
        migrations.AlterUniqueTogether(
            name='productattribute',
            unique_together={('attribute', 'product')},
        ),
    ]
