# Generated by Django 2.0.2 on 2018-06-15 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0015_auto_20180613_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='type',
        ),
        migrations.AddField(
            model_name='image',
            name='position',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='attribute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_attribute', to='products_app.Attribute', verbose_name='Atributo'),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='product',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_attribute', to='products_app.Product', verbose_name='Producto'),
        ),
        migrations.AlterField(
            model_name='productdetails',
            name='description',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='productdetails',
            name='rich_snippet_description',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
