# Generated by Django 2.0.2 on 2018-06-15 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0016_auto_20180615_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='position',
            field=models.IntegerField(null=True),
        ),
    ]
