# Generated by Django 2.0.2 on 2018-06-15 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0018_auto_20180615_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='in_stock',
            field=models.BooleanField(),
        ),
    ]
