# Generated by Django 2.0.2 on 2018-06-19 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0020_auto_20180618_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='force',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='group',
        ),
        migrations.AddField(
            model_name='discount',
            name='group',
            field=models.OneToOneField(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discount_group', to='products_app.Group'),
        ),
    ]
