# Generated by Django 2.0.2 on 2018-06-25 05:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0022_auto_20180620_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='SKU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_variation', models.DecimalField(decimal_places=2, default=0, max_digits=6, null=True)),
                ('stock', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='attributevalue',
            name='price_variation',
        ),
        migrations.RemoveField(
            model_name='attributevalue',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='attributevalue',
            name='value_color',
        ),
        migrations.AddField(
            model_name='attributevalue',
            name='sku',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='attribute_values', to='products_app.SKU'),
        ),
    ]
