# Generated by Django 2.0.2 on 2018-06-25 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0023_auto_20180625_0030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sku',
            name='price_variation',
        ),
        migrations.AddField(
            model_name='product',
            name='position',
            field=models.CharField(blank=True, choices=[('TP', 'TOP'), ('MD', 'MD'), ('BT', 'BOTTOM')], default='TP', max_length=2, null=True),
        ),
    ]
