# Generated by Django 2.0.2 on 2018-06-25 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0024_auto_20180625_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='sku',
            name='sku',
            field=models.CharField(default='sku-', max_length=100),
        ),
    ]
