# Generated by Django 2.0.2 on 2018-03-09 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products_app', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('address', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('PI', 'PAID'), ('PE', 'PENDING')], max_length=2)),
                ('date_sale', models.DateField()),
                ('amount_sale', models.DecimalField(decimal_places=2, max_digits=6)),
                ('detail', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='SaleProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_product', models.CharField(max_length=300)),
                ('image_product', models.CharField(max_length=200)),
                ('price_product', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantity', models.IntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products_app.Product')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sale_app.Sale')),
            ],
        ),
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('from_address', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='ShippingCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('FG', 'FOREIGN'), ('DC', 'DOMESTIC')], max_length=2)),
                ('shipping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_category', to='sale_app.Shipping')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('min_price', models.DecimalField(decimal_places=2, default=0, max_digits=6, null=True)),
                ('max_price', models.DecimalField(decimal_places=2, default=0, max_digits=6, null=True)),
                ('rate_amount', models.DecimalField(decimal_places=2, default=0, max_digits=6, null=True)),
                ('days', models.IntegerField()),
                ('shipping_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_zone', to='sale_app.ShippingCategory')),
            ],
        ),
        migrations.AddField(
            model_name='sale',
            name='product',
            field=models.ManyToManyField(blank=True, default='', related_name='sale', through='sale_app.SaleProduct', to='products_app.Product'),
        ),
        migrations.AddField(
            model_name='sale',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='deliveryorder',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sale_app.Sale'),
        ),
        migrations.AddField(
            model_name='deliveryorder',
            name='shipping_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_order', to='sale_app.ShippingZone'),
        ),
    ]
