# Generated by Django 2.0.2 on 2018-03-12 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0002_shippingcategory_pick_up'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingcategory',
            name='pick_up',
        ),
        migrations.AddField(
            model_name='shippingzone',
            name='pick_up',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='shippingzone',
            name='days',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
