# Generated by Django 2.0.2 on 2018-03-12 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0003_auto_20180312_0333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingzone',
            name='name',
            field=models.CharField(max_length=250),
        ),
    ]
