# Generated by Django 2.0.2 on 2018-03-12 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0004_auto_20180312_0334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shippingzone',
            old_name='pick_up',
            new_name='free',
        ),
        migrations.RemoveField(
            model_name='shippingzone',
            name='days',
        ),
        migrations.AddField(
            model_name='shippingzone',
            name='to_up',
            field=models.BooleanField(default=False),
        ),
    ]
