# Generated by Django 2.0.2 on 2018-03-12 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0005_auto_20180312_0345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingzone',
            name='free',
        ),
    ]
