# Generated by Django 2.0.2 on 2018-03-15 19:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products_app', '0005_auto_20180312_1952'),
        ('sale_app', '0006_remove_shippingzone_free'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='product',
        ),
        migrations.RemoveField(
            model_name='saleproduct',
            name='product',
        ),
        migrations.AddField(
            model_name='sale',
            name='product_attribute_value',
            field=models.ManyToManyField(related_name='sale', through='sale_app.SaleProduct', to='products_app.AttributeValue'),
        ),
        migrations.AddField(
            model_name='saleproduct',
            name='attribute_product_value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products_app.AttributeValue'),
            preserve_default=False,
        ),
    ]
