# Generated by Django 2.0.2 on 2018-03-16 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0007_auto_20180315_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleproduct',
            name='attribute_product_value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sale_product', to='products_app.AttributeValue'),
        ),
    ]
