# Generated by Django 2.0.2 on 2018-04-16 20:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products_app', '0011_lookbook'),
        ('sale_app', '0008_auto_20180316_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopCar',
            fields=[
                ('anonymous', models.BooleanField(default=True)),
                ('anonymous_token', models.AutoField(primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shop_car', to='products_app.Product')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shop_car', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
