# Generated by Django 2.0.2 on 2018-04-16 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0009_shopcar'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopcar',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
