# Generated by Django 2.0.2 on 2018-04-17 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0011_auto_20180417_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='email',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='sale',
            name='phone',
            field=models.CharField(max_length=12),
        ),
    ]
