# Generated by Django 2.0.2 on 2018-04-17 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0012_auto_20180417_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='token',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
