# Generated by Django 2.0.2 on 2018-04-24 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sale_app', '0014_auto_20180417_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleproduct',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sale_product', to='sale_app.Sale'),
        ),
    ]
